import getpass
import telnetlib

HOST = "172.20.100.1"
user = input("Enter your remote account: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"conf t\n")
tn.write(b"vlan 10\n")
tn.write(b"name test_vlan10\n")
tn.write(b"vlan 11\n")
tn.write(b"name test_vlan11\n")
tn.write(b"vlan 12\n")
tn.write(b"name test_vlan12\n")
tn.write(b"end\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))




