import getpass
import telnetlib


HOST = "localhost"
user = input("Enter your remote account: ")
password = getpass.getpass()

f = open ('CORE-SW')

for ipv4 in f:
    ipv4=ipv4.strip()
    print ("Configuring Switch " + (ipv4) )
    HOST=ipv4
    tn = telnetlib.Telnet(HOST)
    tn.read_until(b"Username: ")
    tn.write(user.encode('ascii') + b"\n")
    if password:
        tn.read_until(b"Password: ")
        tn.write(password.encode('ascii') + b"\n")

    tn.write(b"conf t\n")

    for n in range (30,41):
        tn.write(b"vlan " + str(n).encode('ascii') + b"\n")
        tn.write(b"name Python_vlan_ " + str(n).encode('ascii') + b"\n")
    
    tn.write(b"end\n")
    tn.write(b"exit\n")

    print(tn.read_all().decode('ascii'))
